# grpc-task

./: README.md  pom.xml
src/main/java/org/epam/grpctask/: GrpcClient.java  SpringTaskApplication.java
src/main/java/org/epam/grpctask/entity/: Book.java
src/main/java/org/epam/grpctask/jpa/: BookRepository.java
src/main/java/org/epam/grpctask/service/: BookDoesNotExistException.java  BookService.java
src/main/proto/: book.proto
src/main/python-client/: book_client.py  book_pb2.py  book_pb2_grpc.py
src/main/resources/: application.properties  data.sql
